# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameOfLife
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/__folder__/APP/GameOfLife/build && /usr/bin/cmake-gui -S/home/bigcubecat/__folder__/APP/GameOfLife -B/home/bigcubecat/__folder__/APP/GameOfLife/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/__folder__/APP/GameOfLife/build && /usr/bin/cmake --regenerate-during-build -S/home/bigcubecat/__folder__/APP/GameOfLife -B/home/bigcubecat/__folder__/APP/GameOfLife/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GameOfLife


#############################################
# Order-only phony target for GameOfLife

build cmake_object_order_depends_target_GameOfLife: phony || GameOfLife_autogen GameOfLife_autogen/timestamp GameOfLife_autogen_timestamp_deps

build CMakeFiles/GameOfLife.dir/GameOfLife_autogen/mocs_compilation.cpp.o: CXX_COMPILER__GameOfLife_Debug GameOfLife_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GameOfLife
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/GameOfLife.dir/GameOfLife_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -IGameOfLife_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/GameOfLife.dir/GameOfLife_autogen

build CMakeFiles/GameOfLife.dir/main.cpp.o: CXX_COMPILER__GameOfLife_Debug ../main.cpp || cmake_object_order_depends_target_GameOfLife
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/GameOfLife.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -IGameOfLife_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/GameOfLife.dir

build CMakeFiles/GameOfLife.dir/mainwindow.cpp.o: CXX_COMPILER__GameOfLife_Debug ../mainwindow.cpp || cmake_object_order_depends_target_GameOfLife
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/GameOfLife.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -IGameOfLife_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/GameOfLife.dir

build CMakeFiles/GameOfLife.dir/Canvas.cpp.o: CXX_COMPILER__GameOfLife_Debug ../Canvas.cpp || cmake_object_order_depends_target_GameOfLife
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/GameOfLife.dir/Canvas.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -IGameOfLife_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/GameOfLife.dir

build CMakeFiles/GameOfLife.dir/panel/Panel.cpp.o: CXX_COMPILER__GameOfLife_Debug ../panel/Panel.cpp || cmake_object_order_depends_target_GameOfLife
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/GameOfLife.dir/panel/Panel.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -IGameOfLife_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/GameOfLife.dir/panel

build CMakeFiles/GameOfLife.dir/panel/CoordsPanel.cpp.o: CXX_COMPILER__GameOfLife_Debug ../panel/CoordsPanel.cpp || cmake_object_order_depends_target_GameOfLife
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/GameOfLife.dir/panel/CoordsPanel.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -IGameOfLife_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/GameOfLife.dir/panel

build CMakeFiles/GameOfLife.dir/model/Worker.cpp.o: CXX_COMPILER__GameOfLife_Debug ../model/Worker.cpp || cmake_object_order_depends_target_GameOfLife
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/GameOfLife.dir/model/Worker.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -IGameOfLife_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/GameOfLife.dir/model

build CMakeFiles/GameOfLife.dir/view/Camera.cpp.o: CXX_COMPILER__GameOfLife_Debug ../view/Camera.cpp || cmake_object_order_depends_target_GameOfLife
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/GameOfLife.dir/view/Camera.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -IGameOfLife_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/GameOfLife.dir/view

build CMakeFiles/GameOfLife.dir/model/Life.cpp.o: CXX_COMPILER__GameOfLife_Debug ../model/Life.cpp || cmake_object_order_depends_target_GameOfLife
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/GameOfLife.dir/model/Life.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -IGameOfLife_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/GameOfLife.dir/model

build CMakeFiles/GameOfLife.dir/io/io.cpp.o: CXX_COMPILER__GameOfLife_Debug ../io/io.cpp || cmake_object_order_depends_target_GameOfLife
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/GameOfLife.dir/io/io.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -IGameOfLife_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/GameOfLife.dir/io

build CMakeFiles/GameOfLife.dir/utils/intpow.cpp.o: CXX_COMPILER__GameOfLife_Debug ../utils/intpow.cpp || cmake_object_order_depends_target_GameOfLife
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/GameOfLife.dir/utils/intpow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -IGameOfLife_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/GameOfLife.dir/utils

build CMakeFiles/GameOfLife.dir/utils/permutation.cpp.o: CXX_COMPILER__GameOfLife_Debug ../utils/permutation.cpp || cmake_object_order_depends_target_GameOfLife
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/GameOfLife.dir/utils/permutation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -IGameOfLife_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles/GameOfLife.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target GameOfLife


#############################################
# Link the executable GameOfLife

build GameOfLife: CXX_EXECUTABLE_LINKER__GameOfLife_Debug CMakeFiles/GameOfLife.dir/GameOfLife_autogen/mocs_compilation.cpp.o CMakeFiles/GameOfLife.dir/main.cpp.o CMakeFiles/GameOfLife.dir/mainwindow.cpp.o CMakeFiles/GameOfLife.dir/Canvas.cpp.o CMakeFiles/GameOfLife.dir/panel/Panel.cpp.o CMakeFiles/GameOfLife.dir/panel/CoordsPanel.cpp.o CMakeFiles/GameOfLife.dir/model/Worker.cpp.o CMakeFiles/GameOfLife.dir/view/Camera.cpp.o CMakeFiles/GameOfLife.dir/model/Life.cpp.o CMakeFiles/GameOfLife.dir/io/io.cpp.o CMakeFiles/GameOfLife.dir/utils/intpow.cpp.o CMakeFiles/GameOfLife.dir/utils/permutation.cpp.o | /usr/lib/libGL.so /usr/lib/libGLU.so /usr/lib/libglut.so /usr/lib/libXmu.so /usr/lib/libXi.so /usr/lib/libQt5Widgets.so.5.15.2 /usr/lib/libQt5Gui.so.5.15.2 /usr/lib/libQt5Core.so.5.15.2 || GameOfLife_autogen GameOfLife_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libGL.so  /usr/lib/libGLU.so  /usr/lib/libglut.so  /usr/lib/libXmu.so  /usr/lib/libXi.so  -lGLEW  -lGLEW  /usr/lib/libQt5Widgets.so.5.15.2  /usr/lib/libQt5Gui.so.5.15.2  /usr/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/GameOfLife.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GameOfLife
  TARGET_PDB = GameOfLife.dbg


#############################################
# Utility command for GameOfLife_autogen_timestamp_deps

build GameOfLife_autogen_timestamp_deps: phony CMakeFiles/GameOfLife_autogen_timestamp_deps


#############################################
# Utility command for GameOfLife_autogen

build GameOfLife_autogen: phony CMakeFiles/GameOfLife_autogen GameOfLife_autogen/mocs_compilation.cpp GameOfLife_autogen/timestamp GameOfLife_autogen_timestamp_deps


#############################################
# Custom command for GameOfLife_autogen/timestamp

build GameOfLife_autogen/timestamp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || GameOfLife_autogen_timestamp_deps
  COMMAND = cd /home/bigcubecat/__folder__/APP/GameOfLife/build && /usr/bin/cmake -E cmake_autogen /home/bigcubecat/__folder__/APP/GameOfLife/build/CMakeFiles/GameOfLife_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/bigcubecat/__folder__/APP/GameOfLife/build/GameOfLife_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/bigcubecat/__folder__/APP/GameOfLife /home/bigcubecat/__folder__/APP/GameOfLife /home/bigcubecat/__folder__/APP/GameOfLife/build /home/bigcubecat/__folder__/APP/GameOfLife/build /home/bigcubecat/__folder__/APP/GameOfLife/build/GameOfLife_autogen/deps /home/bigcubecat/__folder__/APP/GameOfLife/build/CMakeFiles/d/34ccf6b1fbb06aa24c3da43d91e1348f4ef26cb4e4a80588de088441bcbef66a.d
  DESC = Automatic MOC and UIC for target GameOfLife
  depfile = /home/bigcubecat/__folder__/APP/GameOfLife/build/CMakeFiles/d/34ccf6b1fbb06aa24c3da43d91e1348f4ef26cb4e4a80588de088441bcbef66a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/GameOfLife_autogen_timestamp_deps

build CMakeFiles/GameOfLife_autogen_timestamp_deps: phony /usr/bin/moc /usr/bin/uic


#############################################
# Phony custom command for CMakeFiles/GameOfLife_autogen

build CMakeFiles/GameOfLife_autogen GameOfLife_autogen/mocs_compilation.cpp: phony GameOfLife_autogen/timestamp || GameOfLife_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bigcubecat/__folder__/APP/GameOfLife/build

build all: phony GameOfLife

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /lib64/cmake/Qt5/Qt5Config.cmake /lib64/cmake/Qt5/Qt5ConfigVersion.cmake /lib64/cmake/Qt5/Qt5ModuleLocation.cmake /lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/FindGLUT.cmake /usr/share/cmake-3.20/Modules/FindOpenGL.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.20/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /lib64/cmake/Qt5/Qt5Config.cmake /lib64/cmake/Qt5/Qt5ConfigVersion.cmake /lib64/cmake/Qt5/Qt5ModuleLocation.cmake /lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/FindGLUT.cmake /usr/share/cmake-3.20/Modules/FindOpenGL.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.20/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
